# InfluxDB Configuration
INFLUXDB_HTTP_PORT=8086            
INFLUXDB_HOST=influxdb    
INFLUXDB_TOKEN=OtnEa8gaArCJTFmjiP28MWmXnHlzU0RZPIKubXmOt1iLiKer81n5ehV7aV-KFAwrJGLuiDbeZy9foJoFayazfg==
INFLUXDB_BUCKET=SRTM-bucket
INFLUXDB_ORG=SRTM              

# Grafana Configuration
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Telegraf Configuration
TELEGRAF_COLLECTION_INTERVAL=5s
DOCKER_SOCKET=/var/run/docker.sock